.title{
  font-size: 4rem;
  color: #e1e1e1;
  text-align: center;
  margin-top: 20px;
}

.search{
  font-size: 1.7rem;
  margin-left: 37vw;
  padding: 5px;
  font-weight: bold;
  border-radius: 10px;
  color: #7b7b7b; 
  background-color: #bbbbbb;
  border: 0px solid #000;
}

.searchbutton{
  font-size: 1.7rem;
  margin-left: 3vw;
  padding: 5px;
  font-weight: bold;
  color: #7b7b7b;
  border-radius: 10px;
}

.filter{
  font-size: 1.7rem;
  margin-left: 37vw;
  padding: 5px;
  font-weight: bold;
  color: #7b7b7b;
  border-radius: 10px;
}

select{
  font-size: 1.7rem;
  margin-left: 4vw;
  padding: 5px;
  font-weight: bold;
  color: #7b7b7b;
  border-radius: 10px;
   background-color: #eae9e9;
   margin-bottom: 10px;
}

.recipes-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 1.5rem;
}

a{
  text-decoration: none;
  color: #e9e9e9;
  font-size: 1.7rem;
}

.recipeCard{
  background-color: #3a3a3a;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.3rem;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.recipeCard:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px rgba(0, 0, 0, 0.2);
}

.link{
  font-weight: bold;
}

.recipeCard img{
  border-radius: 10px;
}

.info{
  display: flex;
  
}

nav {
  position: fixed; 
  top: 0; 
  right: 0; 
  
}

nav ul {
  list-style: none;
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
}

.home-link 
{
  padding: 10px;
  text-decoration: none;
  background:#454545;
  width: fit-content;
  border-radius: 2rem;
  margin: 20px;
}

.details{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details img{
  width: 800px;
  border: 5px solid #000000;
  border-radius: 1.5rem;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.7);
  margin: 20px;
}

.details h1{
  font-size: 3rem;
  color: #e1e1e1;
  text-align: center;
}

.details p{
  font-size: 2rem;
  background-color: yellowgreen;
  color: #004200;
  font-weight: bold;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 7px 7px #002000;
}

.details h2{
  font-size: 2.5rem;
  color: #e1e1e1;
  text-align: center;
}

.details ul{
  list-style-type: none;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  font-size: 2rem;
  justify-content: center;
}

.details ul li:nth-child(1){
  background-color: #ff6d33;
  padding: 15px;
  color: #58240f;
  border-radius: 2rem;
}

.details ul li:nth-child(2){
  background-color: #ff3232;
  padding: 15px;
  color: #580f0f;
  border-radius: 2rem;
}

.details ul li:nth-child(3){
  background-color: #32beff;
  padding: 15px;
  color: #0f3b58;
  border-radius: 2rem;
}

.details ul li:nth-child(4){
  background-color: #ffd632;
  padding: 15px;
  color: #58360f;
  border-radius: 2rem;   
}

.details ul li:nth-child(5){
  background-color: #32ff32;
  padding: 15px;
  color: #0f580f;
  border-radius: 2rem;
}

.details ul li:nth-child(6){
  background-color: #ff32ff;
  padding: 15px;
  color: #580f58;
  border-radius: 2rem;
}



